# michaelia

./: README.md  pom.xml
src/main/java/com/michaelia/emma/: EmmaApplication.java
src/main/java/com/michaelia/emma/common/: BaseEntity.java  BusinessException.java  ExceptionHandle.java  PageHelper.java  Response.java  ResponseUtil.java
src/main/java/com/michaelia/emma/common/utils/: BeanUtils.java  CollectionUtil.java  DateUtil.java  DictUtil.java  ExcelUtil.java  ShiroUtil.java
src/main/java/com/michaelia/emma/config/: DruidConfig.java  FillMetaObjectHandler.java  HttpLoggingAspectConfig.java  MybatisPlusConfig.java  SecurityCorsConfiguration.java  ShiroConfig.java  ShiroSessionManager.java  Swagger2Config.java  UserRealm.java
src/main/java/com/michaelia/emma/dao/sys/: SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/michaelia/emma/entity/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/michaelia/emma/enums/: GlobleEnum.java
src/main/java/com/michaelia/emma/redis/: RedisDistributionLock.java
src/main/java/com/michaelia/emma/service/sys/: BaseSysMenuService.java  BaseSysRoleService.java  BaseSysUserService.java
src/main/java/com/michaelia/emma/service/sys/Impl/: BaseSysMenuServiceImpl.java  BaseSysRoleServiceImpl.java  BaseSysUserServiceImpl.java
src/main/java/com/michaelia/emma/web/sys/: ShiroController.java
src/main/resources/: application.yml
src/test/java/com/michaelia/emma/: EmmaApplicationTests.java
